services:
  elasticsearch:
    container_name: bods-risk-elasticsearch
    image: "cosmarginean/bods-risk-elasticsearch:latest"
    ports:
      - 9200:9200
  graphdb:
    container_name: bods-risk-graphdb
    image: "cosmarginean/bods-risk-graphdb:latest"
    ports:
      - 7200:7200
